# CollisionFlow

./: CollisionFlow.sln
BenchmarkTest/: BenchmarkTest.csproj  Program.cs
CollisionFlow/: Acceleration.cs  CollisionDispatcher.cs  CollisionFlow.csproj  CollisionPolygon.cs  CollisionResult.cs  CommonPolygon.cs  Course.cs  Flat.cs  GroupCollisionResult.cs  IPolygonHandler.cs  InvalidCollisiopnException.cs  LineFunction.cs  Moved.cs  MovedExtensions.cs  NumberUnitComparer.cs  Polygon.cs  PolygonBuilder.cs  Range.cs  Rect.cs  Relation.cs  Vector128.cs  Vector2Extensions.cs  VectorExtensions.cs
CollisionFlow.Test/: CollisionDispatcherFreeTest.cs  CollisionDispatcherLockTest.cs  CollisionDispatcherTest.cs  CollisionFlow.Test.csproj  PolygonBuilderTest.cs
CollisionFlow/Polygons/: CommonPolygon.cs  EdgesCollection.cs  IPolygonHandler.cs  Polygon.cs  PolygonBuilder.cs  Quadrant.cs  StaticPolygon.cs  UndeformablePolygon.cs
Flowing.Limited/: CollisionSpace.cs  CourseLimit.cs  Flowing.Limited.csproj  IFlowEvent.cs  LimitA.cs  Vector2Extensions.cs
Flowing.Mutate/: CourseA.cs  CourseAEqualityComparer.cs  INumberUnitComparer.cs  Moved.cs  MovedEqualitiComparer.cs  MovedExtensions.cs  Mutated.cs  MutatedEqualitiComparer.cs  MutatedExtensions.cs  NumberUnitComparer.cs  TimeA.cs  UnitComparer.cs  Vector2.cs  Vector2Builder.cs  VectorUnitComparer.cs
Game.WindowsDX/: Game.WindowsDX.csproj  Program.cs
Gui.Core/: GameCore.cs  Gui.Core.csproj
GuiTest/: App.xaml.cs  GuiTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuiTest/ViewModel/: BodyVm.cs  PolygonVm.cs  RectangleVm.cs
SolidFlow/: Body.cs  BodyDispatcher.cs  CollisionSpace.cs  IFlowEvent.cs  ISpeedHandler.cs  SolidFlow.csproj  SpeedAccumulator.cs
Test/CollisionFlow.Benchmark.Test/: CollisionFlow.Benchmark.Test.csproj  Program.cs
(+2 files in other folders)
