<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollisionFlow\CollisionFlow.csproj" />
    <ProjectReference Include="..\SolidFlow\SolidFlow.csproj" />
  </ItemGroup>

</Project>
